<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="loginform.css">
    <style>
        
        body{
            background-color: #344a72;
            font-family: 'Roboto',sans-serif
        }
        .signup-box{
            width: 360px;
            height: 590px;
            background-color: white;
            margin: auto;
            border-radius: 5px;
            
        }
        .login{
            width: 360px;
            height: 280px;
            background-color: white;
            margin: auto;
            border-radius: 5px;
        }
        h1{
            text-align: center;
            margin-top: 15px;
        }
        h4{
            text-align: center;
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 15px;
            font-size: 18px;
        }
        input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid grey;
            border-radius: 5px;
            outline: none;
        }
        input[type="button"] {
            width: 315px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
            color:white;
            font: size 18px;
        }
        p{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;

        }
      .already{
        text-align: center;
        font-size:15px;
        color: white;
        margin-top: -10px;
      }
      .already a{
        color:#49c1a2;
      }

    </style>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
    <form>
        <label>Email</label>
        <input type="text">
        <label>Password</label>
        <input type="password">
        <input type="button" value="login">
    </form>
    </div>
    <p class="already">Not have an account? <a href="signup.html">Sing Up Here</a></p>
</body>
</html>